<!doctype>
<html>
<html>
<head>
	<title>
		woody picky
	</title>
<style>
	#page{
		margin : auto;
	}
	*{
		padding: 0;
		margin: 0;

	}
	body{
		background-color: #b5ad8a;
		
		background-repeat: no-repeat;
		background-position: center ;
		width: 1900px;
		height: 600px;

	}
	li{
	list-style-type: none;
    }
    .clear{
	clear: both;
    }
    header{
	
	width: 1070px;
	height: 200px;
	margin-top: -50px;
	border: solid 0px red;
	border-bottom: solid 0px #292727;
	padding-left: 750px;
	color: white;
    }
	nav{
	margin-top: 600px;
	float: left;
	padding-left:-100px;
	width: 150px;
	margin: 3px 0 0 100px;
	border: solid 0px yellow;
	color: #292727;
	font-size: 15px;
    }
    aside{
   
	width: 200px;
	height: 500px;
	float: left;
	margin-top: 50px;
    border: solid 0px blue;
	color: #292727;
	font-size: 25px;
	margin-left: -200px;
    }
    section{
    	float: left;
    	
    	
    	background-repeat: no-repeat;

    	margin-left: 350px;
    	width:1400px;
    	height: 1500px;
    	border: solid 0px yellow;
    }
   
    #di1{
    	background-image: url(cn/3.png);
    	background-repeat: no-repeat;
    	float: left;
    	margin-left: 150px;
    	width: 1000px;
    	height: 440px;
    	border: solid 4px black;
    }
     #di2{
    	background-image: url(cn/598.png);
    	background-repeat: no-repeat;
    	float: left;
    	margin-top: 100px;
    	margin-left: 150px;
    	width: 1000px;
    	height: 440px;
    	border: solid 4px black;
    }
    input[type="text"]
    { 
    	border: solid 3px red;

     }

    #nav1 li{
    	display: inline;
    	
    }
    #nav2 {
    	text-decoration: underline;
    }
    #aside1 li{
    	text-decoration: underline;
    }
    #aside2 {
    	font-size: 18px;
    }
    #a1{
    	float: left;
    	margin-left: 130px;
    	margin-top: 52px;

    }
    #a2{
    	float: left;
    	margin-left: -173px;
    	margin-top: 82px;
    }
    #a3{
    	float: left;
    	margin-left: -260px;
    	margin-top: 132px;
    }
    #a4{
    	float: left;
    	margin-left: -100px;
    	margin-top: 162px;

    }
    #a5{
    	float: left;
    	margin-left: -340px;
    	margin-top: 207px;
    	width: 330px;
    	height: 25px;

    }
      #a6{
    	float: left;
    	margin-left: -70px;
    	margin-top: 272px;

    }
     #a7{
    	float: left;
    	margin-left: -15px;
    	margin-top: 272px;

    }
       #a8{
    	float: left;
    	margin-left: -70px;
    	margin-top: 320px;

    } 
    #a9{
    	float: left;
    	margin-left: -15px;
    	margin-top: 320px;

    }
      #a10{
    	float: left;
    	margin-left: -70px;
    	margin-top: 342px;

    } 
    #a11{
    	float: left;
    	margin-left: -15px;
    	margin-top: 342px;

    }
    #a12{
    	float: left;
    	margin-left: 240px;
    	margin-top: 405px;
    }
    #a13{
    	float: left;
    	margin-left: 30px;
    	margin-top: 170px;

    }
    #a14{
    	float: left;
    	margin-left: -175px;
    	margin-top: 225px;

    }
    #a15{
    	float: left;
    	margin-left: -175px;
    	margin-top: 275px;

    }
       #a16{
    	float: left;
    	margin-left: -145px;
    	margin-top: 327px;

    }
     #a17{
    	float: left;
    	margin-left: 330px;
    	margin-top: 197px;
    	width: 100px;}

       #a18{
    	float: left;
    	margin-left: 480px;
    	margin-top: -21px;
    	width: 50px;
}
#a19{
    	float: left;
    	margin-left: 300px;
    	margin-top: 15px;
    	width: 100px;
}
#t { float: left;
	margin-top: 10px;
	margin-left: 5px;
	color: white;

 }

 #sub{
 	float: left;
 	margin-top: 600px;
 	margin-left: -550px;
 	width: 100px;
 	height: 30px;
 	border-color: black;
 	background: #928b6d;
 	color: white;
 }
 input[type="radio"]
 {
 	border: solid 3px red;
 }









</style>
</head>
<body>
	<div id="page">
	<header>
		<a href="test2.html"><img src="tit.png"></a>
		
	</header>
	<nav>
		<img src="round_dehaze_white_18dp.png">
	</nav>
	<aside>
		<ul>
			<li><a href="test2.html"><img src="home2.png"></li></a>
			<li><a href="news.html"><img src="news_t.png"></li>
			<li><a href="video.html"><img src="video_t.png"></li></a>
		    <li><a href="at.html"><img src="air.png"></li></a>
            <li><a href="ga.html"><img src="gl.png"></li></a>
            <br>
            <li><img src="about2.png"></li>
		    <li><a href="cn.html"><img src="contact.png"></li></a>
			
	
		
	</aside>
	<section>
		<div id="t"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# 입국심사서 작성하기<p><br>
	
		<div id="di1">
			<input id="a1" name="f.name" type="text" placeholder=" CHO" >
			<input id="a2" name="l.name" type="text" placeholder=" Byeong - min">
			<input id="a3" name="a.number" type="text" placeholder=" YP0037296">
			<input id="a4" name="a.name" type="text" placeholder=" OZ332">
			<input id="a5" name="area" type="text" placeholder="SYDNEY MARRIOTT HOTEL 361-8400">
			<input id="a6" type="radio" name="yes1" >
			<input id="a7" type="radio" name="yes1">
			<input id="a8" type="radio" name="yes2">
			<input id="a9" type="radio" name="yes2">
		    <input id="a10" type="radio" name="yes3">
			<input id="a11" type="radio" name="yes3">
			<input id="a12" name="in_day"type="text" placeholder=" DAY / MONTH / YEAR">
		</div>
		<div id="di2">
			<input id="a13" name="cn1" type="text" placeholder=" KOREA">
			<input id="a14" name="job" type="text" placeholder=" 워.홀의 경우 STUDENT">
			<input id="a15" name="cn2" type="text" placeholder=" KOREA">
			<input id="a16" name="bd" type="text" placeholder=" DAY / MONTH / YEAR">
			<input id="a17" type="text" name="y.m" placeholder=" YEAR/MONTH ">
			<input id="a18" type="text" name="day1" placeholder=" DAY">
			<input id="a19" type="text" name="cn3" placeholder=" KOREA"></div>

			<input type="submit" id="sub"  value="Submit">
			

	</section>
	<footer>
		
		
	</footer>
</body>

</html>
