<!doctype>
<html>
<html>
<head>
	<title>
		woody picky
	</title>
<style>
	#page{
		margin : auto;
	}
	*{
		padding: 0;
		margin: 0;

	}
	body{
		background-color: #ffffff;
		
		background-repeat: no-repeat;
		background-position: center ;
		width: 1900px;
		height: 600px;

	}
	li{
	list-style-type: none;
    }
    .clear{
	clear: both;
    }
    header{
    background-image: url(test0.png);
    background-repeat: no-repeat;
    background-position: center;
	width: 1100px;
	height: 200px;
	margin-top: -50px;
	border: solid 0px red;
	border-bottom: solid 0px #292727;
	padding-left: 750px;
	color: white;
    }
	nav{
	margin-top: 600px;
	float: left;
	padding-left:-100px;
	width: 150px;
	margin: 3px 0 0 100px;
	border: solid 0px yellow;
	color: #292727;
	font-size: 15px;
    }
    aside{
   
	width: 200px;
	height: 500px;
	float: left;
	margin-top: 50px;
    border: solid 0px blue;
	color: #292727;
	font-size: 25px;
	margin-left: -200px;
    }
    section{
    	margin-left: 400px;
    	width:1400px;
    	height: 910px;
    	border: solid 0px yellow;
    }
    #nav1 li{
    	display: inline;
    	
    }
    #nav2 {
    	text-decoration: underline;
    }
    #aside1 li{
    	text-decoration: underline;
    }
    #aside2 {
    	font-size: 18px;
    }
    #aisde3{

    }
    #i1{
    	margin-left: 500px;
    	margin-top: 20px;
    	margin-bottom: 20px;
    }

</style>
</head>
<body>
	<div id="page">
	<header>
		<a href="test2.html"></a>
		
	</header>
	<nav>
		<img src="round_dehaze_black_18dp.PNG">
	</nav>
	<aside>
		<ul>
			<li><a href="test2.html"><img src="home.png"></li></a>
			<li><a href="news.html"><img src="news_t2.png"></li>
			<li><a href="video.html"><img src="video2.png"></li></a>
		    <li><img src="air5.png"></li>
            <li><a href="ga.html"><img src="gl2.png"></li></a>
            <br>
            <li><a href="about.html"><img src="about2.png"></li></a>
		    <li><a href="cn.html"><img src="contact2.png"></li></a>
			
	
		
	</aside>
	<section>

		<a href="https://www.koreanair.com/korea/ko.html" target="_blank"><img src="air/b3.png" width="600"> </a>

		<a href="https://flyasiana.com/C/KR/KO/index" target="_black"><img id="i1" src="air/b1.png" width="600"></a>
		<a href="https://www.qantas.com/au/en.html" target="_blank"><img src="air/b2.png" width="600">
	
	</section>

</body>

</html>
