<!doctype>
<html>
<html>
<head>
	<title>
		woody picky
	</title>
<style>
	#page{
		margin : auto;
	}
	*{
		padding: 0;
		margin: 0;

	}
	body{
		background-color: #696038;
		
		background-repeat: no-repeat;
		background-position: center ;
		width: 1900px;
		height: 600px;

	}
	li{
	list-style-type: none;
    }
    .clear{
	clear: both;
    }
    header{
	
	width: 1170px;
	height: 200px;
	margin-top: -50px;
	border: solid 0px red;
	border-bottom: solid 0px #292727;
	padding-left: 750px;
	color: white;
    }
	nav{
	margin-top: 600px;
	float: left;
	padding-left:-100px;
	width: 150px;
	margin: 3px 0 0 100px;
	border: solid 0px yellow;
	color: #292727;
	font-size: 15px;
    }
    aside{
   
	width: 200px;
	height: 500px;
	float: left;
	margin-top: 50px;
    border: solid 0px blue;
	color: #292727;
	font-size: 25px;
	margin-left: -200px;
    }
    section{
    	margin-left: 550px;
    	width:1350px;
    	height: 790px;
    	border: solid 0px yellow;
    }
    #nav1 li{
    	display: inline;
    	
    }
    #nav2 {
    	text-decoration: underline;
    }
    #aside1 li{
    	text-decoration: underline;
    }
    #aside2 {
    	font-size: 18px;
    }
    #aisde3{

    }

</style>
</head>
<body>
	<div id="page">
	<header>
		<a href="test2.html"><img src="tit.PNG"></a>
		
	</header>
	<nav>
		<img src="round_dehaze_white_18dp.PNG">
	</nav>
	<aside>
		<ul>
			<li><a href="test2.html"><img src="home2.PNG"></li></a>
			<li><a href="news.html"><img src="news_t.PNG"></li>
			<li><a href="video.html"><img src="video_t.PNG"></li></a>
		    <li><a href="at.html"><img src="air.PNG"></li></a>
            <li><img src="gl2.PNG"></li>
            <br>
            <li><a href="about.html"><img src="about.PNG"></li></a>
		    <li><a href="cn.html"><img src="contact.PNG"></li></a>
		</ul>	
	
		
	</aside>
	<section>
		<img src="ga/1_1.PNG" ></img>
		<h3><a href="ga.html"><img src="ga/back.PNG" ></a>
	</section>
</body>

</html>