<!doctype>
<html>
<html>
<head>
	<title>
		woody picky
	</title>
<style>
	#page{
		margin : auto;
	}
	*{
		padding: 0;
		margin: 0;

	}
	body{
		background-color: #b5ad8a;
	
		width: 1900px;
		height: 600px;

	}
	li{
	list-style-type: none;
    }
    .clear{
	clear: both;
    }
    header{
   
	
	width: 1170px;
	height: 200px;
	margin-top: -50px;
	border: solid 0px red;
	border-bottom: solid 0px #292727;
	padding-left: 1100px;
	color: white;
    }
	nav{
	margin-top: 600px;
	float: left;
	padding-left:-200px;
	width: 200px;
	margin: 3px 0 0 100px;
	border: solid 0px yellow;
	color: #292727;
	font-size: 15px;
    }
    aside{
   
	width: 200px;
	height: 500px;
	float: left;
	margin-top: 50px;
    border: solid 0px blue;
	color: #292727;
	font-size: 25px;
	margin-left: -350px;
    }
       section{
    	margin-left: 350px;
    	width:1400px;
    	height: 790px;
    	border: solid 0px yellow;
    }

    #nav1 li{
    	display: inline;
    	
    }
    #nav2 {
    	text-decoration: underline;
    }
    #aside1 li{
    	text-decoration: underline;
    }
    #aside2 {
    	font-size: 18px;
    }
    #aisde3{

    }

</style>
</head>
<body>
	<div id="page">
	<header>
		<a href="index.html"><img src="tit.png">
		
	</header>
	<nav>
		<a href="test2.html"><img src="round_dehaze_white_18dp.png"></a>
	</nav>
	<aside>
	
	
		
	</aside>
	<section>
		<img src="bg3.PNG"></embed>
	</section>

</body>

</html>
