<!doctype>
<html>
<html>
<head>
	<title>
		woody picky
	</title>
<style>
	#page{
		margin : auto;
	}
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background-color: #b5ad8a;
		
		width: 1900px;
		height: 600px;
	}
	li{
	list-style-type: none;
    }
    .clear{
	clear: both;
    }
    header{
	
	width: 1070px;
	height: 200px;
	margin-top: -50px;
	border: solid 0px red;
	border-bottom: solid 0px #292727;
	padding-left: 750px;
	color: white;
    }
	nav{
	margin-top: 600px;
	float: left;
	padding-left:-100px;
	width: 150px;
	margin: 3px 0 0 100px;
	border: solid 0px yellow;
	color: #292727;
	font-size: 15px;
    }
    aside{
   
	width: 200px;
	height: 500px;
	float: left;
	margin-top: 50px;
    border: solid 0px blue;
	color: #292727;
	font-size: 25px;
	margin-left: -200px;
    }
      section{
      	margin-top : 100px;
    	margin-left: 600px;
    	width:1000px;
    	height: 790px;
    	border: solid 0px yellow;
    }
    }
    #nav1 li{
    	display: inline;
    	
    }
    #nav2 {
    	text-decoration: underline;
    }
    #aside1 li{
    	text-decoration: underline;
    }
    #aside2 {
    	font-size: 18px;
    }
    #aisde3{
    }
      #div1 {

  background-color: #b5ad8a;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 3s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
 
  0%  {background-color:#b5ad8a; left:0px; top:1000px;}
  100% {background-color:#b5ad8a; left:0px; top:0px;}
}
img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

#div7 img:hover {
  opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
 #div3 {

  background-color: #868383;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 2s;
}
#div4{
	padding-left: 10px;
}



</style>
</head>
<body>
	<div id="page">
	<header>
		<a href="index.html"><img src="tit.png">
		
	</header>
	<nav>
		<img src="round_dehaze_white_18dp.png"></a>
	</nav>
	<aside>
		<ul id="div1">
			<li><img src="home.png"></li>
			<li><a href="news.html"><img src="news_t.png"></li></a>
			<li><a href="video.html"><img src="video_t.png"></li></a>
		    <li><a href="at.html"><img src="air.png"></li></a>
            <li><a href="ga.html"><img src="gl.png"></li></a>
            <br>
            <li><a href="about.html"><img src="about.png"></li></a>
		    <li><a href="cn.html"><img src="contact.png"></li></a>
		    
			
	
		
	</aside>
	<section>
		<div id= "div7">
		<img src="bg3.PNG" width="800" height="500">
	</section>


</body>

</html>