<!doctype>
<html>
<html>
<head>
	<title>
		woody picky
	</title>
<style>
	#page{
		margin : auto;
	}
	*{
		padding: 0;
		margin: 0;

	}
	body{
		background-color: #b5ad8a;
		
		background-repeat: no-repeat;
		background-position: center ;
		width: 1900px;
		height: 600px;

	}
	li{
	list-style-type: none;
    }
    .clear{
	clear: both;
    }
    header{
	
	width: 1070px;
	height: 200px;
	margin-top: -50px;
	border: solid 0px red;
	border-bottom: solid 0px #292727;
	padding-left: 750px;
	color: white;
    }
	nav{
	margin-top: 600px;
	float: left;
	padding-left:-100px;
	width: 150px;
	margin: 3px 0 0 100px;
	border: solid 0px yellow;
	color: #292727;
	font-size: 15px;
    }
    aside{
   
	width: 200px;
	height: 500px;
	float: left;
	margin-top: 50px;
    border: solid 0px blue;
	color: #292727;
	font-size: 25px;
	margin-left: -200px;
    }
    section{
    	margin-top: 50px;
    	margin-left: 400px;
    	width:1200px;
    	height: 790px;
    	border: solid 0px yellow;
    }
    #nav1 li{
    	display: inline;
    	
    }
    #nav2 {
    	text-decoration: underline;
    }
    #aside1 li{
    	text-decoration: underline;
    }
    #aside2 {
    	font-size: 18px;
    }
    #aisde3{

    }
     #n1{
     	margin-right: 300px;
    	margin-bottom: 100px;
    	float: right;
    	color: white;
    }
    #ce{
    	padding-left: 500px;
    }
    #ce2{
    	padding-left: -150px;
    }

</style>
</head>
<body>
	<div id="page">
	<header>
		<a href="test2.html"><img src="tit.png"></a>
		
	</header>
	<nav>
		<img src="round_dehaze_white_18dp.png">
	</nav>
	<aside>
		<ul>
			<li><a href="test2.html"><img src="home2.png"></li></a>
			<li><a href="news.html"><img src="news_t.png"></li></a>
			<li><img src="video2.png"></li>
		    <li><a href="at.html"><img src="air.png"></li></a>
            <li><a href="ga.html"><img src="gl.png"></li></a>
            <br>
            <li><a href="about.html"><img src="about.png"></li></a>
		    <li><a href="cn.html"><img src="contact.png"></li></a>
			
	
		
	</aside>
	<section>
		<img id="ce" src="ab/1.png"><br><br><br>
		<img id="ce2" src="ab/2.png"><br><br><br>
		<img id="ce" src="ab/3.png"><br><br><br>

<div id="n1"><a href="#top"><img src="round_arrow_upward_white_18dp.PNG"></a><h3>TOP


	</section>
</body>

</html>